# MyPhoneBook

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/phonebook/: MyPhoneBookApplication.java  ServletInitializer.java
src/main/java/com/phonebook/adaptor/: PhoneBookAdaptor.java
src/main/java/com/phonebook/advice/: ControllerExceptionAdvice.java
src/main/java/com/phonebook/config/: APIConfiguration.java  EndPont.java  LogMessage.java  SpringBeanConfiguration.java  SpringDocOpenAPIConfig.java  UIMessage.java  Values.java
src/main/java/com/phonebook/controller/: PhoneBookController.java
src/main/java/com/phonebook/dto/: AddressDto.java  ContactDto.java  CountryDto.java  PhoneBookContactDto.java
src/main/java/com/phonebook/exception/: PhoneBookException.java
src/main/java/com/phonebook/model/: Address.java  Contact.java  Country.java  PhoneBookContact.java
src/main/java/com/phonebook/response/: ErrorResponse.java  PhoneBookResponse.java  SuccessResponse.java
src/main/java/com/phonebook/service/: LocalPhoneBookService.java  PhoneBookService.java
src/main/java/com/phonebook/util/: AppUtils.java  EnumValidator.java  LogUtils.java  ValidEnum.java
src/main/resources/: application.yml  log4j2.properties
src/test/java/com/phonebook/: MyPhoneBookApplicationTests.java
